[options]
font = Font Awesome 5 Free:style=Regular
font = Font Awesome 5 Free:style=Solid
font = Font Awesome 5 Brands:style=Regular
font = Hack 12
browser = google-chrome-stable
clickable_url = true
dynamic_title = true
geometry = 1000x600
scrollback_lines = 999999
scroll_on_keystroke = true
scroll_on_output = false
urgent_on_bell = true


[colors]
# special
foreground      = #f8f8f2
#foreground_bold = #f8f8f2
#cursor          = #f8f8f2
background      = rgba(39,40,34, 0.4)

foreground_bold = #f5f4f1
cursor          = #f5f4f1

# 16 color space

# Black, Gray, Silver, White
color0  = #272822
color8  = #75715e
color7  = #f8f8f2
color15 = #f9f8f5

# Red
color1  = #f92672
color9  = #f92672

# Green
color2  = #6b921e
#color2  = #505050
color10 = #a6e22e

# Yellow
color3  = #f4bf75
color11 = #f4bf75

# Blue
color4  = #66d9ef
color12 = #66d9ef

# Purple
color5  = #ae81ff
color13 = #ae81ff

# Teal
color6  = #a1efe4
color14 = #a1efe4

# Extra colors
color16 = #fd971f
color17 = #cc6633
color18 = #383830
color19 = #49483e
color20 = #a59f85
color21 = #f5f4f1

